{
  "cli": {
    "version": ">= 3.13.2",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "resourceClass": "default"
    },
    "sim": {
      "extends": "development",
      "ios": {
        "simulator": true
      },
      "env": {
        "GOOGLE_MAPS_API_KEY": "AIzaSyCg8IOE5dVJg7ccSuMPJEaGL8Tm2yUDZZg",
        "SUPABASE_URL": "https://lsakqvscxozherlpunqx.supabase.co",
        "SUPABASE_API_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzYWtxdnNjeG96aGVybHB1bnF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjQyOTIxMjYsImV4cCI6MTk3OTg2ODEyNn0.TROef3TdFCdqfVReFpesiMgowJEbRUXfYe3X3KmU0Qk",
        "WEB_CLIENT_ID":"498754860675-il4sc3iic442j216ehjgmlrqmrs4jrrh.apps.googleusercontent.com",
        "ANDROID_CLIENT_ID": "498754860675-tqqdpuns0grhbrsc7i9fdrqtqvbntjlr.apps.googleusercontent.com",
        "IOS_CLIENT_ID": "498754860675-jgnfsgnuelqn1o55or5585mdgicihfl2.apps.googleusercontent.com",
        "FACEBOOK_APP_ID": "692861552452156",
        "ANDROID_HOME": "/Users/matthewfreeman/Library/Android/sdk",
        "ANDROID_CLIENT_ID_2": "498754860675-cvqvd5ekfvgcqdjcalu7h8u04url84i7.apps.googleusercontent.com",
        "ANDROID_CLIENT_ID_3": "498754860675-99g71935k8idcmvqup3o24olade6j1mu.apps.googleusercontent.com",
        "ANDROID_CLIENT_ID_4": "498754860675-kqdq5e0u58rlh93m8p8bnsgkv3suevbl.apps.googleusercontent.com",
        "AWS_R2_ACCESS_KEY_ID":"b75fc20106366e1d8eb6d17c566274d2",
        "AWS_R2_SECRET_KEY":"8c267662180254cc4fe91eff8e56ae69d15d7059023f38302a77fa27971e3bf5",
        "AWS_R2_ACCOUNT_ID":"bca075819c975f1f381667bcdff15b92"
      }
    },
    "preview": {
      "channel": "preview",
      "distribution": "internal",
      "resourceClass": "default",
      "ios": {
        "simulator": true
      },
      "env": {
        "GOOGLE_MAPS_API_KEY": "AIzaSyCg8IOE5dVJg7ccSuMPJEaGL8Tm2yUDZZg",
        "SUPABASE_URL": "https://lsakqvscxozherlpunqx.supabase.co",
        "SUPABASE_API_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzYWtxdnNjeG96aGVybHB1bnF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjQyOTIxMjYsImV4cCI6MTk3OTg2ODEyNn0.TROef3TdFCdqfVReFpesiMgowJEbRUXfYe3X3KmU0Qk",
        "WEB_CLIENT_ID":"498754860675-il4sc3iic442j216ehjgmlrqmrs4jrrh.apps.googleusercontent.com",
        "ANDROID_CLIENT_ID": "498754860675-tqqdpuns0grhbrsc7i9fdrqtqvbntjlr.apps.googleusercontent.com",
        "IOS_CLIENT_ID": "498754860675-jgnfsgnuelqn1o55or5585mdgicihfl2.apps.googleusercontent.com",
        "FACEBOOK_APP_ID": "692861552452156",
        "ANDROID_HOME": "/Users/matthewfreeman/Library/Android/sdk",
        "ANDROID_CLIENT_ID_2": "498754860675-cvqvd5ekfvgcqdjcalu7h8u04url84i7.apps.googleusercontent.com",
        "ANDROID_CLIENT_ID_3": "498754860675-99g71935k8idcmvqup3o24olade6j1mu.apps.googleusercontent.com",
        "ANDROID_CLIENT_ID_4": "498754860675-kqdq5e0u58rlh93m8p8bnsgkv3suevbl.apps.googleusercontent.com",
        "AWS_R2_ACCESS_KEY_ID":"b75fc20106366e1d8eb6d17c566274d2",
        "AWS_R2_SECRET_KEY":"8c267662180254cc4fe91eff8e56ae69d15d7059023f38302a77fa27971e3bf5",
        "AWS_R2_ACCOUNT_ID":"bca075819c975f1f381667bcdff15b92"
      }
    },
    "production": {
      "channel": "production",
      "env": {
        "GOOGLE_MAPS_API_KEY": "AIzaSyCg8IOE5dVJg7ccSuMPJEaGL8Tm2yUDZZg",
        "SUPABASE_URL": "https://lsakqvscxozherlpunqx.supabase.co",
        "SUPABASE_API_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzYWtxdnNjeG96aGVybHB1bnF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjQyOTIxMjYsImV4cCI6MTk3OTg2ODEyNn0.TROef3TdFCdqfVReFpesiMgowJEbRUXfYe3X3KmU0Qk",
        "WEB_CLIENT_ID":"498754860675-il4sc3iic442j216ehjgmlrqmrs4jrrh.apps.googleusercontent.com",
        "ANDROID_CLIENT_ID": "498754860675-tqqdpuns0grhbrsc7i9fdrqtqvbntjlr.apps.googleusercontent.com",
        "IOS_CLIENT_ID": "498754860675-jgnfsgnuelqn1o55or5585mdgicihfl2.apps.googleusercontent.com",
        "FACEBOOK_APP_ID": "692861552452156",
        "ANDROID_HOME": "/Users/matthewfreeman/Library/Android/sdk",
        "ANDROID_CLIENT_ID_2": "498754860675-cvqvd5ekfvgcqdjcalu7h8u04url84i7.apps.googleusercontent.com",
        "ANDROID_CLIENT_ID_3": "498754860675-99g71935k8idcmvqup3o24olade6j1mu.apps.googleusercontent.com",
        "ANDROID_CLIENT_ID_4": "498754860675-kqdq5e0u58rlh93m8p8bnsgkv3suevbl.apps.googleusercontent.com",
        "AWS_R2_ACCESS_KEY_ID":"b75fc20106366e1d8eb6d17c566274d2",
        "AWS_R2_SECRET_KEY":"8c267662180254cc4fe91eff8e56ae69d15d7059023f38302a77fa27971e3bf5",
        "AWS_R2_ACCOUNT_ID":"bca075819c975f1f381667bcdff15b92"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "freem1985@gmail.com",
        "ascAppId": "6450968950",
        "appleTeamId": "49629863XB"
      },
      "android": {
        "serviceAccountKeyPath": "../../GoogleServiceAccount/pc-api-5892042463849694566-989-513525c2a557.json"
      }
    }
  }
}
